version: "3"

services:

  test-llvm-server:
    hostname: test-llvm-server
    build:
      context: .
      dockerfile: Dockerfile-dotnet-llvm
    working_dir: /work
    security_opt:
      - seccomp:unconfined
    privileged: true
    volumes:
      - .:/work
    command: /work/tests/scripts/start-llvm-server
